INSERT INTO 
	ta_unidade_medida (co_seq_unidade_medida, ds_unidade_medida, ds_abreviacao) 
VALUES 
	(1, 'Ano', 'AN'),
	(2, 'Blister', 'BT'),
	(3, 'Bolsa', 'BS'),
	(4, 'Garrafa', 'GR'),
	(5, 'Espiga', 'ES'),
	(6, 'Unidade', 'UN'),
	(7, 'Caixa', 'CX'),
	(8, 'Peça','PC'),
	(9, 'Centilit', 'CE'),
	(10, 'Cartucho', 'CA'),
	(11, 'Dúzia', 'DZ'),
	(12, 'Frasco', 'FR'),
	(13, 'Galão', 'GL'),
	(14, 'Grama', 'G'),
	(15, 'Miligrama', 'MG'),
	(16, 'Quilograma', 'KG'),
	(17, 'Litro', 'L'),
	(18, 'Meses', 'ME'),
	(19, 'Mililitro', 'ML'),
	(20, 'Meses', 'ME'),
	(21, 'Pacote', 'PT'),
	(22, 'Pares', 'PR'),
	(23, 'Resma', 'RS'),
	(24, 'Tambor', 'TA'),
	(25, 'Bloco', 'BL'),
	(26, 'Rolo', 'RL'),
	(27, 'Serviços', 'SE'),
	(28, 'Ampola', 'AP'),
	(29, 'Comprimido', 'CP'),
	(30, 'Metros', 'M'),
	(31, 'Látex', 'LX'),
	(32, 'Jogo(s)', 'JG'),
	(33, 'Copo', 'CO'),
	(34, 'Cento', 'CT'),
	(35, 'Fardo', 'FD'),
	(36, 'Folha', 'FL'),
	(37, 'Quilo', 'KG'),
	(38, 'Kit', 'KT'),
	(39, 'Lata', 'LA'),
	(40, 'Metro Quadrado', 'M2',
	(41, 'Metro Cúbico', 'M3'),
	(42, '1 Maço', 'MC'),
	(43, '1 Pé', 'PE'),
	(44, 'Pote', 'PO'),
	(45, 'Tubo', 'TB'),
	(46, 'Seringa', 'SR'),
	(47, 'montagem', 'AY'),
	(48, 'Capsula', 'CS'),
	(49, 'Frasco/Ampola', 'FA'),
	(50, 'Centímetro', 'CM'),
	(51, 'Bisnaga', 'BI'),
	(52, 'Milheiro', 'MI'),
	(53, 'Dragea', 'DR'),
	(54, 'Envelope', 'EN'),
	(55, 'Conjunto', 'CJ'),
	(56, 'Balde', 'BD'),
	(57, 'Saco', 'SC'),
	(58, 'Vidro', 'VD'),
	(59, 'Bombona',	'BB'),
	(60, 'Refil', 'RF'),
	(61, 'Bandeja', 'BJ'),
	(62, 'Bobina', 'BN'),
	(63, 'Tubete', 'TU'),
	(64, 'cada', 'EA'),
	(65, 'Garrafa',	'GF'),
	(66, 'Tetrapack', 'TP'),
	(67, 'Barra', 'BR'),
	(68, 'Cilindro', 'CL'),
	(69, 'Dose', 'DS'),
	(70, 'Embalagem', 'EM'),
	(71, 'Garrafão',	'GF'),
	(72, 'Talão', 'TL'),
	(73, 'Tetrapack', 'TP'),
	(74, 'Supositório', 'SU'),
	(75, 'Estojo', 'ES'),
	(76, 'Determinação', 'DE'),
	(77, 'Disco', 'DI'),
	(78, 'Flaconete', 'FC'),
	(79, 'Cartela', 'CR'),
	(80, 'Tablete', 'TT'),
	(81, 'Chapa', 'CH'),
	(82, 'Placa', 'PL'),
	(83, 'Teste', 'TE'),
	(84, 'valor monetário', 'M4'),	
	(85, 'Adesivo' 'AD'),
	(86, 'Aerossol', 'AE'),
	(87, 'Bastão', 'BA'),
	(88, 'Caneta', 'CA'),
	(89, 'Creme', 'CR'),
	(90, 'Creme vaginal', 'CV'),
	(91, 'Enema', 'EM'),
	(92, 'Milicurie', 'ML'),
	(93, 'Óvulo', 'OV'),
	(94, 'Pastilha', 'PA'),
	(95, 'Pomada', 'PO'),
	(96, 'Produto', 'PR'),
	(97, 'Refeições', 'RE'),
	(98, 'Sachê', 'AS'),
	(99, 'Solução oral', 'SO'),
	(100, 'Suspensão oral',	'SU'),
	(101, 'Taxas',	'TX'),
	(102, 'Xarope', 'XA'),
	(103, 'Kilo caloria', 'KC'),
	(104, 'Pack', 'PK'),
	(105, 'Ficha', 'FI'),
	(106, 'Tonelada', 'T'),
	(107, 'Aplicador', 'AL'),
	(108, 'CARPULE', 'CR'),
	(109, 'Sabonete', 'SA'),
	(110, 'Sache', 'SA')
	(111, 'Diária', 'DI')
